* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background: rgb(4, 4, 245, 0.80);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

/*Navigation styles*/
header {
    background-color: rgba(240, 245, 245, 0.85);
    text-align: center;
    position: fixed;
    z-index: 99;
    width: 100%;
}

nav {
    position: absolute;
    text-align: left; 
    top: 100%;
    left: 0; 
    background-color:rgba(6, 6, 6, 0.85);
    width: 100%;
    display: none;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: rgba(14, 15, 14, 0.85);
}

nav li {
    margin-bottom: 1em; 
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none; 
    font-size: 1.2rem;
    text-transform: uppercase;
}

nav a:hover {
    color: #000;
}

.nav-toggle:checked~nav{
    display: block;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute; 
    top: 0;
    left: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: whitesmoke;
    height: 2px;
    width: 2em;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

#logo {
    font-size: auto;

}

main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    top: 4rem;
    margin-bottom: 30px;
}

#budapest {
    height: 100vh;
    width: 100%;
    background: url("../images/pexels-diego-f-parra-15552948.jpg") no-repeat center center/cover;
    background-color: rgba(232, 15, 15, 0.85);
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: -30px;
}

#text-overlay {
    position: relative;
    top: 50%; /* Adjust this value to vertically center the text*/ 
    left: 50%; /* Adjust this value to horizontally center the text */
    transform: translate(-50%, -50%); /* Center the text perfectly */
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(227, 14, 14, 0.85); 
    background-color: rgba(224, 13, 13, 0.85);
    padding: 20px;
}

/*Chainbridge*/
.chainbridge {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
}

.image {
    flex: 1;
    margin-top: 2rem;
}

.image img {
    width: 50vh;
    height: auto;
    display: block;
}

.text {
    flex: 1;
    padding: 20px;
    margin-top: 2rem;
    color: #ffffff;
}

/*Parliament*/
.parliament {
    display: flex;
    align-items: flex-start;
    min-height: 100vh;
}

.image-parl {
    flex: 1;
    margin-top: 2rem;
}

.image-parl img {
    width: 50vh;
    height: auto;
    display: block;
}

.text-parl {
    flex: 1;
    padding: 20px;
    margin-top: 2rem;
    color: #ffffff;
}
/*Castle*/
.castle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
}

.image-castle {
    flex: 1;
    margin-top: 2rem;
}

.image-castle img {
    width: 50vh;
    height: auto;
    display: block;
}

.text-castle {
    flex: 1;
    padding: 20px;
    margin-top: 2rem;
    color: #ffffff;
}
/*Matthias Church*/
.matthias-church {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
}

.image-matt {
    flex: 1;
    margin-top: 2rem;
}

.image-matt img {
    width: 50vh;
    height: auto;
    display: block;
}

.text-matt {
    flex: 1;
    padding: 20px;
    margin-top: 2rem;
    color: #060606;
}
/*Szimpla*/
.szimpla {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}

.szimpla-image {
    flex: auto;
    max-width: 50%;
    max-height: 50vh;
}

.szimpla-tv {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 2px;
    margin-right: auto;
}
.szimpla-image img {
    width: 50vh;
    height: auto;
    display: block;
    margin-top: 4rem;
}

.szimpla-text {
    flex-grow: 1;
    max-width: 75vh;
    padding: 20px;
    margin-top: 2rem;
    color: #ffffff;
    font-size: 1.4rem;
    line-height: 1.4rem;
}

.szimpla-text h2 {
    text-decoration: underline;
    margin-bottom: 1rem;
}

/*Gellert Hotel*/
.gellert {
    display: flex;
    flex-direction: row;
}

.gellert-image {
    flex: auto;
    max-width: 50%;
    margin-top: 4rem;
    max-height: 40vh;
}

.gellert-hotel {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 2px;
    margin-right: auto;
}
.gellert-image img {
    width: 50vh;
    height: auto;
    display: block;
}

.gellert-text {
    flex-grow: 1;
    max-width: 75vh;
    padding: 20px;
    margin-top: 2rem;
    color: #ffffff;
    font-size: 1.4rem;
    line-height: 1.4rem;
}

/*Szechenyi*/
.szechenyi {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%
}

.szechenyi-image {
    flex: 1;
    margin-top: 2rem;
    object-fit: contain;
    margin: 20px;
}

.szechenyi-image img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 6rem;
}

.szechenyi-pool img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 6rem;
}

.szechenyi-text {
    flex-grow: 1;
    max-width: 75vh;
    padding: 20px;
    margin-top: 2rem;
    color: #ffffff;
    font-size: 1.4rem;
    line-height: 1.4rem;
}

/*Market*/
.market {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}

.market-image {
    flex: auto;
    max-width: 50%;
    max-height: 50vh;
}

.market-two {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 2px;
    margin-right: auto;
}
.market-image img {
    width: 50vh;
    height: auto;
    display: block;
    margin-top: 4rem;
}

.market-text {
    flex-grow: 1;
    max-width: 75vh;
    padding: 20px;
    margin-top: 2rem;
    color: #ffffff;
    font-size: 1.4rem;
    line-height: 1.4rem;
}

.market-text h2 {
    text-decoration: underline;
    margin-bottom: 1rem;
}


footer {
    background-color: rgba(6, 6, 6, 0.85);
    position: fixed;
    bottom: 0;
    margin-top: -20px;
    width: 100%;
}

#social-media {
    text-align: center; 
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-media i {
    font-size: 160%;
    color: white;
}
@media screen and (min-width: 768px) {
    .image-parl img {
        width: 75vh;
        height: auto;
        display: block;
    }

    .image-castle img {
        width: 75vh;
        height: auto;
        display: block;
    }

    .image-matt img {
        width: 75vh;
        height: auto;
        display: block;
    }
}

@media screen and (min-width: 992px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        padding: 0 1rem;
        position: fixed;
        z-index: 99;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        display: flex;
        align-items: last baseline;
    }

    #budapest {
        align-self: center;
    }

    #text-overlay {
        opacity: 0;
        transition: opacity 0.5s;
        cursor: pointer;
        background-color: rgba(239, 15, 15, 0.85);
    }

    #text-overlay:hover {
        opacity: 1;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        align-items: flex-end;
        margin-right: 10px;

    }

    nav a {
        opacity: 1;
    }
    nav li a:hover{
        text-decoration: underline;
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
        align-items: last baseline;
    }
   /*Chainbridge*/
.chainbridge {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    min-height: 100vh;
    width: 100%
   
}

.image {
    flex: 1;
    margin-top: 2rem;
}

.text {
    flex: 1;
    flex-direction:column;
    padding: 20px;
    margin-top: 10rem;
    color: #ffffff;
    font-size: 1.4rem;
    line-height: 1.4rem;
}

.text h2 {
    margin-bottom: 1rem;
}


/*Parliament*/
.parliament {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    min-height: 100vh;
    width: 100%
}

.image-parl {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
    height: 50vh;
    flex: wrap;
}
.text-parl {
    display: flex;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: transateY(-50%);
    width: 50%;
    flex-direction: column;
    padding: 20px;
    margin-top: 40rem;
    color: #ffffff;
    font-size: 1.4rem;
    line-height: 1.4rem;
}

.text-parl h2 {
    margin-bottom: 1rem;

}

/*Castle*/
.castle {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    min-height: 100vh;
    width: 100%
}

.image-castle {
    flex: 1;
    margin-top: 7rem;
}

.image-castle img {
    width: 60vh;
    height: auto;
    display: block;
}

.text-castle {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 10rem;
    margin-right: 10rem;
    color: #ffffff;
    font-size: 1.4rem;
    line-height: 1.4rem;
}

.text-castle h2 {
    margin-bottom: 1rem;
}

 p {
    line-height: 1.4em;
    text-align: justify;
}

/*Matyas Templom*/
.matthias-church {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    min-height: 100vh;
    width: 100%
}

.image-matt {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-left: 118rem;
    height: 50vh;
    flex: wrap;
}


.text-matt {
    display: flex;
    position: absolute;
    /*top: 50%;*/
    left: 20px;
    transform: transateY(-50%);
    width: 70%;
    flex-direction: column;
    padding: 20px;
    color: #ffffff;
    font-size: 1.4rem;
    line-height: 1.4rem;
}

.text-matt h2 {
    margin-bottom: 1rem;
}


/*Szimpla Kert*/

.szimpla {
    display: flex;
    flex-direction: row;
  }
  
  .szimpla-image {
    flex: auto;
    max-width: 50%;
    margin-top: 2rem;
    max-height: 40vh;
  }

  .szimpla-tv {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
    margin-right: auto;
  }

  .szimpla-text {
    flex: flex;
    max-width: 50%;
    padding: 20px;
    margin-top: 2rem;
    color: #ffffff;
    line-height: 1.4rem;
    font-size: 1.4rem;
}
.szimpla-text h2 {
    text-decoration: underline;
    margin-bottom: 1rem;
}
/*Gellert*/
.gellert {
    display: flex;
    flex-direction: row;
  }
  
  .gellert-image {
    flex: auto;
    max-width: 50%;
    margin-top: 2rem;
    max-height: 40vh;
  }

  .gellert-hotel {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
    margin-right: auto;
  }

  .gellert-text {
    flex: flex;
    max-width: 50%;
    padding: 20px;
    margin-top: 2rem;
    color: #ffffff;
    line-height: 1.4rem;
    font-size: 1.4rem;
}
.gellert-text h2 {
    text-decoration: underline;
    margin-bottom: 1rem;
}
/*Szechenyi*/
.szechenyi {
    display: flex;
    flex-direction: row;
  }
  
  .szechenyi-image {
    flex: auto;
    margin-top: 2rem;
    max-height: 40vh;
    max-width: 40%;
  }

  .szechenyi-pool {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
    margin-right: auto;
  }

  /*.szechenyi-text {
    flex: 2;
    max-width: 50%;
    padding: 20px;
    margin-top: 2rem;
    color: #ffffff;
    line-height: 1.4rem;
    font-size: 1.4rem;
}*/
.szechenyi-text h2 {
    text-decoration: underline;
    margin-bottom: 1rem;
}
/*Market*/
.market {
    display: flex;
    flex-direction: row;
  }
  
  .market-image {
    flex: auto;
    max-width: 50%;
    margin-top: 2rem;
    max-height: 40vh;
  }

  .market-two {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
    margin-right: auto;
  }

  .market-text {
    flex: flex;
    max-width: 50%;
    padding: 20px;
    margin-top: 2rem;
    color: #ffffff;
    line-height: 1.4rem;
    font-size: 1.4rem;
}
.market-text h2 {
    text-decoration: underline;
    margin-bottom: 1rem;
}
}